<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfólio Pessoal </title>
    <link rel="icon" href="img/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1> Jean Vitor Vieira </h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div id="sobre" class="seção primeira">
        <h2> Sobre Mim </h2>
        <div class="apresentacao">
            <img src="img/perfil.jpeg" alt="Imagem de Perfil">
            <div class="texto">
                <h3> Olá, seja bem vindo(a) ao meu portfólio! </h3>
                <p> Sou um jovem de 18 anos com uma paixão pela
                    arte da programação, especialmente no campo do desenvolvimento backend.
                    Estou empenhado em aprimorar minhas habilidades e conhecimentos nessa área
                    da tecnologia, buscando constantemente oportunidades para aprender e crescer.
                    Me sinto preparado para enfrentar desafios, explorar novas tecnologias e
                    contribuir para soluções inovadoras no mundo da programação.
                </p>
            </div>
        </div>
        <div class="habilidades">
            <div class="coluna">
                <h3>Habilidades</h3>
                <ul>
                    <li>Resolução de problemas</li>
                    <li>Pensamento crítico</li>
                    <li>Trabalho em equipe</li>
                    <li>Gerenciamento de tempo</li>
                    <li>Aprendizagem rápida</li>
                    <li>Inglês - Intermediário (B2)</li>
                    <li>Lógica de programação - Intermediário</li>
                </ul>
            </div>
            <div class="coluna2">
                <h3>Tecnologias</h3>
                <ul>
                    <li>HTML5 - Intermediário </li>
                    <li>CSS3 - Intermediário</li>
                    <li>JavaScript - Básico</li>
                    <li>MySQL - Intermediário</li>
                    <li>Java - Básico</li>
                    <li>PHP - Básico</li>
                    <li>Git - Básico</li>
                    <li>Jira - Intermediário</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="projetos" class="seção">
        <h2>Projetos</h2>
        <div class="projeto">
            <h3>Cálculo Binário - Decimal</h3>
            <p>
                &nbsp;&nbsp;&nbsp;Esse é um feito em Java que é como um intérprete de números binários e decimais.
                <br> &nbsp;&nbsp;&nbsp;É como um tradutor de um sistema numérico para outro, quando você pede,
                ele converte o número na hora. O objetivo desse projeto era pegar alguns conceitos básicos de
                programação em Java e lógica de programação e aplicá-los de uma maneira prática.
            </p>
            <a href="https://github.com/jeanvitorvieira/Calculo-Binario-Decimal" target="_blank"> <img src="img/github.png" alt="GitHub"> </a>
        </div>
        <div class="projeto">
            <h3>Portifólio Pessoal</h3>
            <p>
                &nbsp;&nbsp;&nbsp;Esse é um projeto feito utilizando HTML, CSS e JavaScript, além de uma API externa para enviar mensagens.
                <br> &nbsp;&nbsp;&nbsp;O conceito do site é mostrar um pouco mais sobre mim, incluindo minha área de estudo, minhas tecnologias
                de preferência, soft skills e projetos. O site possui também uma área de contato, onde o usuário pode me enviar uma mensagem.
            </p>
            <a href="https://github.com/jeanvitorvieira/jeanvitorvieira.github.io" target="_blank"> <img src="img/github.png" alt="GitHub"> </a>
        </div>
    </div>

    <div id="contato" class="seção">
        <h2>Contato</h2>
        <div class="row">
            <form action="https://formspree.io/f/xbjnkjbz" method="post" id="formulario">    
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="email">Assunto:</label>
                <input type="text" id="assunto" name="assunto">
                <label for="mensagem">Mensagem:</label>
                <input type="text" id="mensagem" name="mensagem"><br>
                <input type="submit" value="Enviar" id="botão">  
            </form>
            <div class="coluna3">
                <h3>Ou entre em contato por:</h3>
                <ul>
                    <li>E-mail: jeanvitorv0@gmail.com</li>
                    <li>Telefone: (48) 99840 - 4930</li>
                </ul>
                <h3>Me siga nas redes sociais:</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/jean-vitor-vieira-505203197/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/jeanvitorvieira" target="_blank">GitHub</a></li>
                    <li><a href="https://www.instagram.com/_jeanv_" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
